{
  "name": "totp-desktop-shell",
  "version": "0.1.0",
  "description": "轻量级 Electron 壳，用于封装 ToTP 管理平台 PWA",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "28.2.3",
    "electron-builder": "^26.0.12"
  }
}
